{
  "name": "gpio-socket",
  "version": "0.1.0",
  "description": "GPIO control via WebSocket",

  "bin": {
    "gpio-socket": "./bin/gpio-socket"
  },

  "scripts": {
    "build": "lein cljsbuild once",
    "clean": "rm -rf lib/ node_modules/ target/",
    "prepublish": "npm run clean && npm run build"
  },

  "author": {
    "name": "Scott Nelson",
    "email": "scott@scottnelson.co",
    "web": "http://scottnelson.co"
  },

  "repository": {
    "type": "git",
    "url": "git://github.com/scttnlsn/gpio-socket.git"
  },

  "dependencies": {
    "onoff": "1.0.2",
    "ws": "0.8.0"
  },

  "devDependencies": {
    "source-map-support": "0.2.8"
  }
}
